REACT_APP_SUPABASE_URL=https://ajoyeirycxzsjgmuaqzp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqb3llaXJ5Y3h6c2pnbXVhcXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3NTA3OTUsImV4cCI6MjA0ODMyNjc5NX0.A0mHVFc2TP24X3hCQ_WoSfMW3eq0LAwzjwTynqSd-KQ
